<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaseX</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        .parallax {
          /* The image used */
          background-image: url("./image/jonathan-borba-zfPOelmDc-M-unsplash.jpg");

        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        <style>
            .parallax1 {
              /* The image used */
              background-image: url("./image/BRIO\ GYM.svg");
    
            
              /* Set a specific height */
              min-height: 500px;
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
             <style>
                .parallax3 {
                  /* The image used */
                  background-image: url("./image/john-fornander-TAZoUmDqzXk-unsplash.jpg");
        
                
                  /* Set a specific height */
                  min-height: 500px;
                
                  /* Create the parallax scrolling effect */
                  background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                </style>
                <style>
                    .parallax4 {
                      /* The image used */
                      background-image: url("./image/King\ Brian.svg");
            
                    
                      /* Set a specific height */
                      min-height: 500px;
                    
                      /* Create the parallax scrolling effect */
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    </style>
   
</head>
<body>
    <header>
        <nav>
            <div class="logo">Brio</div>
        
            <div class="nav-items">

                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Services</a>

            </div>
        </nav>
    </header>
    <div class="container">
        <div class="hero">
            <section class="blank">
                
            </section>
            <section>
             <div class="parallax">
                <div class="container">
                    <img src="./image/anastase-maragos-9dzWZQWZMdE-unsplash.jpg"  alt="">
                     <button class="btn">BOOK ONLINE WITH US HERE</button>
                </div>
            </div>
            </section>
            <div class="flexy">
                <section>
                    <div class="logo2">
                        <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 285 285" xml:space="preserve">
<g>
	<g>
		<path d="M142.5,0C63.921,0,0,63.934,0,142.5S63.921,285,142.5,285S285,221.066,285,142.5S221.079,0,142.5,0z M142.5,271.424
			c-71.092,0-128.924-57.841-128.924-128.924S71.408,13.576,142.5,13.576S271.424,71.417,271.424,142.5
			S213.592,271.424,142.5,271.424z"/>
		<rect x="103.492" y="128.924" width="78.017" height="27.152"/>
		<path d="M50.902,121.286v2.758c-1.021-0.624-2.14-1.051-3.405-1.051c-3.748,0-6.779,3.036-6.779,6.778v25.457
			c0,3.742,3.031,6.778,6.779,6.778c1.265,0,2.384-0.427,3.405-1.051v2.758c0,6.915,5.186,12.556,11.872,13.396V107.89
			C56.088,108.73,50.902,114.371,50.902,121.286z"/>
		<path d="M237.503,122.993c-1.265,0-2.384,0.427-3.404,1.051v-2.758c0-6.915-5.187-12.556-11.872-13.396v69.221
			c6.686-0.841,11.872-6.481,11.872-13.396v-2.758c1.021,0.624,2.14,1.051,3.404,1.051c3.748,0,6.779-3.036,6.779-6.778v-25.457
			C244.282,126.029,241.251,122.993,237.503,122.993z"/>
		<path d="M83.128,86.533c-7.487,0-13.566,6.079-13.566,13.575v84.783c0,7.496,6.08,13.575,13.566,13.575
			c7.496,0,13.576-6.079,13.576-13.575v-84.783C96.704,92.612,90.624,86.533,83.128,86.533z"/>
		<path d="M201.872,86.533c-7.496,0-13.576,6.079-13.576,13.575v84.783c0,7.496,6.08,13.575,13.576,13.575
			c7.487,0,13.566-6.079,13.566-13.575v-84.783C215.438,92.612,209.359,86.533,201.872,86.533z"/>
	</g>
</g>
</svg>
                    </div>
                </section>

                <section class="section2">
                        
                    <h1>Brim is a form-fresh fast casual restaurant.</h1>
                    <p>At Brim, we use organic ingridients as much as possible & the menu 
                        is always gluten free. <br>
                        We believe in using only extra virgin oil, virgin coconut oil, and avocado
                        oil in our menu items. Our beef is grass fed from Grass Run Farms, our eggs and our chicken is organic 
                        and hormone free from Larry Schultz farms in Owatonna , our produce is sourced locally and organic 
                        during peak seasons and organically grown in the colder months. We believe the best food is real food 
                        made with ingredients rich in nutrition.
                    </p>
                    <div class="butn2">
                        <button>
                            <a href="#">OUR STORY</a>
                        </button>
                    </div>

                </section>
                   
            </div>
            
        </div>
    </div>
    <div class="blonk">
        <div class="parallax3"></div>
    </div>
    <div class="container2">
        <p><h1>TOUGH DRILLS</h1></p>
        <section>
            
            <h1>PLANK</h1>

            <p>Planks work the core muscles, including the abdominals and lower back. 
                To perform a plank, individuals rest on their forearms and toes while maintaining a 
                straight line from the head to the heels. Holding this position for 30 seconds to a
                 minute can greatly improve core stability and overall strength. Variations of the plank,
                  such as side planks or plank jacks, 
                can add further challenge and engage additional muscle groups.<br>

                1 Min Challenge</p>
        </section>

        <section>
            <h1>BURPEES</h1>

            <p>Burpees are a dynamic full-body drill that combines cardio and strength training. They involve
                 quickly dropping to a push-up position, performing a push-up, jumping the feet back towards the hands,
                  and then explosively jumping into the air with arms raised. Burpees target multiple muscle groups, 
                  including the arms, chest, legs, and core. They provide an excellent cardiovascular workout while also 
                  building strength and endurance. <br>

                small 15 / large 17</p>
        </section>

        <section>
            <h1>LUNGES</h1>

            <p>Lunges are a versatile gym drill that targets the major muscles in the lower body, including the quads,
                 glutes, and hamstrings. To perform a lunge, individuals take a big step forward with one leg, lowering 
                 the body until both knees are at a 90-degree angle. They then push off the front leg to return to the 
                 starting position and switch legs. Lunges can be done stationary or while moving forward or backward, 
                 making them an effective exercise for improving lower body strength, balance, and coordination.
                <br>

                Beat 5 Mins Timer</p>
        </section>

        <section>
            <h1>PUSH-UPs</h1>

            <p>push-up is a classic gym drill that targets the muscles in the chest, shoulders, and arms. To perform a push-up,
                 individuals start in a high plank position with hands slightly wider than shoulder-width apart and lower the body
                  until the chest nearly touches the ground. They then push back up to the starting position. Push-ups can be modified 
                  by performing them on the knees or against a wall to reduce the load, making them accessible for beginners or individuals
                   with limited upper body strength. <br>

                Bruce Lee Push-ups</p>
        </section>

        <section>
            <h1>BOX JUMPS</h1>

            <p>Box jumps are a popular gym drill that focuses on explosive power and lower body strength. This exercise involves jumping 
                from a stationary position onto a raised platform, such as a plyometric box, and then immediately jumping back down. Box jumps 
                engage the muscles in the calves, quadriceps, hamstrings, and glutes, while also improving coordination and balance. It is important 
                to start with a lower height and gradually increase the challenge as confidence and strength build. <br>

                Need a LEG Boost</p>

                <div class="butn2">
                    <button>
                        <a href="#">OUR FULL MENU</a>
                    </button>
                </div>
        </section>
    </div>
    <div class="container3">
        <section>
            <div class="parallax1"></div>
            <h1>OUR PHILOSOPHY</h1>

            <p>Brio Gym: Where passion, energy, and community converge to unlock your true potential and ignite a contagious vitality that transforms both body and mind.

              </p>
            
            <div class="butn2">
                <button>
                    <a href="#">GALLERY</a>
                </button>
            </div>

        </section>
    </div>

    <div class="container4">
        <section>
            <article>
                <img src="./image/jelmer-assink-gzeTjGu3b_k-unsplash.jpg" width="400px"  alt="">
            </article>

            <div class="img6">
               
                <img src="./image/john-fornander-TAZoUmDqzXk-unsplash.jpg" alt="">
                <img src="./image/andrew-valdivia-lJpkdx-bNc0-unsplash.jpg" alt="">
                <img src="./image/hayley-kim-studios-eot-ka5dM7Q-unsplash.jpg" alt="">
                <img src="./image/john-fornander-TAZoUmDqzXk-unsplash.jpg" alt="">
                <img src="./image/jonathan-borba-zfPOelmDc-M-unsplash.jpg" alt="">
                <img src="./image/victor-freitas-hOuJYX2K5DA-unsplash.jpg" alt="">
                <img src="./image/victor-freitas-WvDYdXDzkhs-unsplash.jpg" alt="">
                <img src="./image/jonathan-borba-zfPOelmDc-M-unsplash.jpg" alt="">
            </div>
            <div class="parallax4"></div>
        </section>
    </div>

    <div class="container5">
        <section>
            <h1>WE ARE OPEN</h1>

            <p>INDOOR SEATING 
                PATIO SEATING
                CURBSIDE PICK UP</p>
        </section>
        <section>
            <h1>RESERVATIONS</h1>

            <p>PLEASE CALL BRIM <br>
                (612) 261-0506</p>
        </section>
        <section>
            <h1>GIFT CARDS</h1>

            <p>Gift cards available for purchase in store & <a href="https://www.google.com">E-cards available here.</a></p>
        </section>
        <section>
            <h1>LOCATION</h1>

            <p><a href="">Kenya - Nbo</a> <br>
                
                Parking available on Knox Avenue S in front of BRIM 
                and metered parking on Lake Street. </p>
        </section>
        <section>
            <h1>HOURS</h1>

            <p>Tuesday – Friday 11 am – 8:30 pm

                Saturday  10 am – 8:30 pm
                Sundays,  10 am – 8 pm
                
                Closed Mondays & all holidays
                
                CHECK BACK FOR HOLIDAY HOURS/p>
        </section>
        <section>
            <h1>EVERYTHING ELSE</h1>

            <address>
                Click to Send an Email:<a href="mailto:briomwaura@gmail.com">Here</a>.<br>
                Visit us at: Nairobi KENYA<br>
                Written By Brian Mwaura<br>
                <br>
                Nairobi Kenya.
                </address>

        </section>
    </div>
    <div class="container4">

        <section>
            <div class="img6">
               
                <img src="omid-armin-Wo7OTDRS2Io-unsplash.jpg" alt="">
                <img src="mob-alizadeh-93or5BgHobk-unsplash.jpg" alt="">
                <img src="omid-armin-Wo7OTDRS2Io-unsplash.jpg" alt="">
                <img src="omid-armin-Wo7OTDRS2Io-unsplash.jpg" alt="">
            </div>
        </section>
    </div>
    <footer>
        <h1>Deligent hands shall RULE </h1>
            <p>Thank you for visiting Brio Gym, where your fitness 
            journey is our priority. Our dedicated team is here to support and guide you towards 
            achieving your goals. We appreciate your trust and look forward to helping you thrive.

        </p>
    </footer>

</body>
</html>