<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trial.css">
    <style>
        .parallax {
          /* The image used */
          background-image: url("./image/lily-banse--YHSwy6uqvk-unsplash.jpg");

        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        <style>
          .parallax1 {
            /* The image used */
            background-image: url("./image/alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg");
  
          
            /* Set a specific height */
            min-height: 500px;
          
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          </style>
</head>
<body>
    <div class="parallax"></div>
        <section>
            <h1>History of Parallax</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit numquam consequatur
                 mollitia et natus quas laudantium praesentium nesciunt architecto ea, 
                voluptatem illum aperiam explicabo ratione dolorum ad ducimus reiciendis! Sit?
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit numquam consequatur
                    mollitia et natus quas laudantium praesentium nesciunt architecto ea, 
                   voluptatem illum aperiam explicabo ratione dolorum ad ducimus reiciendis! Sit</p>
        </section>
    <div class="parallax1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit numquam consequatur
        mollitia et natus quas laudantium praesentium nesciunt architecto ea, 
       voluptatem illum aperiam explicabo ratione dolorum ad ducimus reiciendis! Sit?
   
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit numquam consequatur
           mollitia et natus quas laudantium praesentium nesciunt architecto ea, 
          voluptatem illum aperiam explicabo ratione dolorum ad ducimus reiciendis! Sit</p>

</body>
</html>